[gd_scene load_steps=11 format=2]

[ext_resource path="res://PlayerRelatedStuff/whenyouwalkin.png" type="Texture" id=1]
[ext_resource path="res://grass1.png" type="Texture" id=2]
[ext_resource path="res://PlayerRelatedStuff/Player.gd" type="Script" id=3]
[ext_resource path="res://treestump1.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.3624
height = 7.37756

[sub_resource type="Animation" id=4]
resource_name = "WhenYouStandinLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "WhenYouStandinRight"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "WhenYouWalkin"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 6, 5, 4, 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "WhenYouWalkinLeft"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 6, 5, 4, 3, 2, 1, 0 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 12.0

[node name="World" type="Node2D"]

[node name="grass1" type="Sprite" parent="."]
position = Vector2( 303.405, 154.71 )
texture = ExtResource( 2 )
offset = Vector2( -4.5125, 0 )

[node name="grass2" type="Sprite" parent="."]
position = Vector2( 250.506, 118.306 )
texture = ExtResource( 2 )
offset = Vector2( -4.5125, 0 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 306.75, 303.251 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -136.672, -106.828 )
scale = Vector2( 2.41171, 2.24285 )
texture = ExtResource( 1 )
hframes = 8
frame = 7
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -141.034, -105.91 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
anims/WhenYouStandinLeft = SubResource( 4 )
anims/WhenYouStandinRight = SubResource( 5 )
anims/WhenYouWalkin = SubResource( 3 )
anims/WhenYouWalkinLeft = SubResource( 6 )

[node name="treestump1" type="Sprite" parent="."]
position = Vector2( 344, 216 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="treestump1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="treestump1/StaticBody2D"]
shape = SubResource( 2 )
